
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="default" name="apple-mobile-web-app-status-bar-style">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui" name="viewport">
<title>七夕，带上TA到DW领取神秘惊喜......</title>
<link rel="stylesheet" type="text/css" href="https://wechat-valentine-2018.danielwellington.cn/assets/css/normalize.css"/>
<link rel="stylesheet" type="text/css" href="https://wechat-valentine-2018.danielwellington.cn/assets/css/app.css"/>
<script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script type="text/javascript" src="https://wechat-valentine-2018.danielwellington.cn/assets/js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="https://wechat-valentine-2018.danielwellington.cn/assets/js/jquery.slideunlock.js"></script>
<script type="text/javascript" src="https://wechat-valentine-2018.danielwellington.cn/assets/js/app.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?35b12aadf6ef0979a7e4e875f5ab838d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</head>
<body>
<div id="container">
<div id="page-unlock" class="page">
<div class="logo" style="display: none;" id="unlock-logo"></div>
<div class="main-text" id="unlock-text" style="display: none;">
解锁时光 分秒是爱<br/>
七夕，用爱锁住浪漫时光
</div>
<img src="https://wechat-valentine-2018.danielwellington.cn/assets/images/icon_key.png" width="310" class="icon-key" id="unlock-key" style="display: none;"/>
<div class="unlock" style="display: none;" id="unlock-lock">
<div id="slider">
<div id="label"></div>
</div>
</div>
</div>
<div id="page-hand" class="page" style="display: none;">
<div class="logo"></div>
<div class="main-text">
你知道么，有个人时时想念着你，惦记你<br/>你含笑的眼睛，像星光闪闪<br/>缀在我的心幕上，夜夜亮晶晶 </div>
</div>
<div id="page-box" class="page" style="display: none;">
<div class="logo"></div>
<div class="main-text" id="box-text">
你知道么，有个人时时想念着你，惦记你<br/>你含笑的眼睛，像星光闪闪<br/>缀在我的心幕上，夜夜亮晶晶 </div>
<div class="box-img">
<img src="https://wechat-valentine-2018.danielwellington.cn/assets/images/icon_box.png" width="281" class="box-box" id="box-box"/>
<img src="https://wechat-valentine-2018.danielwellington.cn/assets/images/icon_flower.png" width="359" class="box-flower"/>
</div>
<button class="button btn-open" id="btn-open"></button>
</div>
<div id="page-card" class="page" style="display: none;">
<div class="logo"></div>
<div class="main-text" id="box-text">
您获得2张优惠券！
</div>
<div class="card-img">
<img src="https://wechat-valentine-2018.danielwellington.cn/assets/images/icon_card.png" width="280"/>
</div>
<button class="button btn-claim" id="btn-claim"></button>
</div>
<button class="btn-music" id="btn-music"></button>
</div>
<div style="display:none;">
<audio controls="false" loop="loop" id="audio-item">
<source src="https://wechat-valentine-2018.danielwellington.cn/assets/audio/music.mp3" />
</audio>
</div>
<script type="text/javascript">

wx.config({
    debug: false, 
    appId: 'wxbf59664b33ab1767', 
    timestamp: '1533711914', 
    nonceStr: 'Wm3WZYTPz0wzccnWt',
    signature: '14190436ce72511f78a8cd1060aee382a357ff98',
    jsApiList: ['getLocation', 'addCard', 'openCard', 'onMenuShareAppMessage','onMenuShareTimeline']
});

var gps = '';
var shareUrl = 'https://wechat-valentine-2018.danielwellington.cn/';
var shareTitle = 'DANIEL WELLINGTON七夕献礼';
var shareDesc = '七夕，带上TA到DW领取神秘惊喜......';
var shareIcon = 'https://wechat-valentine-2018.danielwellington.cn/assets/images/icon.jpg';

wx.ready(function(){
	wx.getLocation({
      	success: function (res) {
      		gps = '' + res.latitude + "," + res.longitude;
      	},
      	cancel: function (res) {
      		// user cancelled
      	}
    });
	DS.ready(function(){
		wx.onMenuShareAppMessage({
		    title: shareTitle,
		    desc: shareDesc, 
		    link: DS.linkChange(shareUrl), 
		    imgUrl: shareIcon, 
		    type: 'link', 
		    dataUrl: '', 
		    success: function () {
			    DS.sendRepost('appMessage');
		    },
		    cancel: function () { 
		    }
		});
		wx.onMenuShareTimeline({
		    title: shareTitle, 
		    link: DS.linkChange(shareUrl), 
		    imgUrl: shareIcon, 
		    success: function () { 
			    DS.sendRepost('timeline');
		    },
		    cancel: function () { 
		    }
		});
	});
});

document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
    // 发送给好友
    WeixinJSBridge.on('menu:share:appmessage', function (argv) {
        WeixinJSBridge.invoke('sendAppMessage', { 
            "img_url": shareIcon,
            "img_width": "64",
            "img_height": "64",
            "link": shareUrl,
            "desc": shareDesc,
            "title": shareTitle
        }, function (res) {
            _report('send_msg', res.err_msg);
        })
    });

    // 分享到朋友圈
    WeixinJSBridge.on('menu:share:timeline', function (argv) {
        WeixinJSBridge.invoke('shareTimeline', {
            "img_url": shareIcon,
            "img_width": "64",
            "img_height": "64",
            "link": shareUrl,
            "desc": shareDesc,
            "title": shareTitle
        }, function (res) {
            _report('timeline', res.err_msg);				
        });
    });		
}, false);

$(function(){
	console.log($(window).height());
	$('#container').css('height', $(window).height());
	var top = Math.round($(window).height() / 2 - 147);
	$('#unlock-key').css('top', '' + top + 'px');

	$('#unlock-logo').fadeIn(500, function(){
		$('#unlock-key').fadeIn(500, function(){
			$('#unlock-text').fadeIn(500, function(){
				$('#unlock-lock').fadeIn(500);
			})
		})
	});

	var slider = new SliderUnlock("#slider", {}, function(left){
		var top = Math.round($(window).height() / 2 - 147 - left);
		// $('#unlock-key').css('top', '' + top + 'px');
	}, function () {
		$('#unlock-lock').fadeOut(500);
		var top = Math.round($(window).height() / 2 - 147 - 150);
		$('#unlock-text').fadeOut(2000);
		$('#unlock-key').animate({top:''+top+'px'}, 2000, function(){
			$('#page-hand').fadeIn(3000, function(){
				setTimeout(function(){
					$('#page-hand').fadeOut(2000);
					$('#page-box').fadeIn(2000);
				}, 2000);
			});
			$('#page-unlock').fadeOut(3000);
		});
    });
    slider.init();

    $('#btn-music').click(function(){
    	$(this).toggleClass('btn-music-on');
    	var audio = document.getElementById('audio-item');
    	if($(this).hasClass('btn-music-on')){
    		audio.play();
    	}
    	else{
    		audio.pause();
    	}
    })

    $('#btn-open').click(function(){
		$('#page-box').fadeOut(2000);
		$('#page-card').fadeIn(2000);
    });

    $('#btn-claim').click(function(){
		wx.addCard({
	      	cardList: [
	      			      					        {
		          	cardId: 'pyppcwfSdZoG0kC-6Z0J54FU8CZE',
		          	cardExt: '{"timestamp": "1533711915", "signature":"41049830cdc8fd789681b7910e2e11041a9a8b66"}'
		        }
		    		      			,		        {
		          	cardId: 'pyppcwZbzBYFNKbVRStZXFR77XW0',
		          	cardExt: '{"timestamp": "1533711915", "signature":"69699433ab61950602df552b128c3c11c5860c04"}'
		        }
		    	      		],
	      	success: function (res) {
	      		$('#btn-claim').css('display', 'none');
	      		var idList = '';
	      		var codeList = '';
	      		for(var i = 0 ; i < res.cardList.length; i ++){
	      			if(i > 0){
	      				idList += ',';
	      				codeList += ',';
	      			}
	      			idList += res.cardList[i].cardId;
	      			codeList += res.cardList[i].code;
	      		}
	      		idList = encodeURIComponent(idList);
	      		codeList = encodeURIComponent(codeList);
	      		gps = encodeURIComponent(gps);
	        	$.get('https://wechat-valentine-2018.danielwellington.cn/user/record/' + idList + "/" + codeList + "/" + gps, function(resp){
	        			        	});
	      	},
	      	cancel: function (res) {
	      	}
	    });			
	});
});

</script>
</body>
</html>